# encoral-template

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
community-util/: build.gradle.kts
community-util/src/main/kotlin/com/thedevjade/cire/: Cire.kt
community-util/src/main/kotlin/com/thedevjade/cire/items/: Citem.kt  EventProcesser.kt
gradle/: gradle.properties  libs.versions.toml
src/main/kotlin/com/encoral/template/: Encoral.kt
src/main/resources/: paper-plugin.yml
