# Paperweight configuration
paperweight.experimental.sharedCaches=true

# Gradle settings
org.gradle.parrallel=true
org.gradle.caching=true
org.gradle.dependency-caching=true
org.gradle.console=verbose
org.gradle.jvmargs= -Xmx2048m -XX:MaxPermSize=512m
